<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Adult Stories & Videos</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body>
  <header><h1>Adult Blog | 成人博客</h1>
  <nav><a href="index.html">Home</a><a href="videos.html">Videos</a><a href="stories.html">Stories</a><a href="gallery.html">Gallery</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav></header>
  <main><section><h2>Welcome 欢迎光临</h2><p>This is a private adult content site. 本站点收集部分公开的图文和故事，仅供成人阅读。</p></section></main>
  <footer>© 2025 Adult Zone</footer>
</body></html>